{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "/home/ocbwoy3/.config/fastfetch/boykisser.txt"
	},
	"modules": [
		"title",
		"separator",
		"os",
		"host",
		"kernel",
		"uptime",
		"packages",
		"media",
		"shell",
		"wm",
		"terminal",
		"cpu",
		"gpu",
		"memory",
		"swap",
		"disk",
		"battery",
		"locale",
		"break",
		"colors"
	]
}
